ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="800">
    <Grid Margin="0,6,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Elvégzendő Lista" VerticalAlignment="Top" Width="400" Height="38" FontSize="24" Background="#FF2EE8E3"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="400,0,0,0" TextWrapping="Wrap" Text="Elvégzet dolgok" VerticalAlignment="Top" Width="400" FontSize="24" Background="#FF2EE8E3" Grid.ColumnSpan="2"/>
        <ListBox x:Name="list1" HorizontalAlignment="Left" Height="299" Margin="0,38,0,0" VerticalAlignment="Top" Width="400" Background="#FF4996D2" FontSize="20" BorderBrush="Black" BorderThickness="3,3,3,3" SelectionChanged="ListBox_SelectionChanged" />
        <ListBox x:Name="list2" HorizontalAlignment="Left" Height="299" Margin="400,38,0,0" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2" FontSize="20" Background="#FF4996D2" BorderBrush="Black" BorderThickness="3,3,3,3"/>
        <TextBox x:Name="text" HorizontalAlignment="Left" Height="88" Margin="181,342,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="460" FontSize="24" Background="#FF1EB9A7" BorderBrush="Black" BorderThickness="3,3,3,3" TextChanged="text_TextChanged"/>
        <Button x:Name="change" Content="Change" HorizontalAlignment="Left" Height="120" Margin="10,472,0,0" VerticalAlignment="Top" Width="385" Background="#FF4996D2" FontSize="48"/>
        <Button x:Name="add" Content="ADD" HorizontalAlignment="Left" Height="120" Margin="411,472,0,0" VerticalAlignment="Top" Width="379" FontSize="48" Background="#FF4996D2" Grid.ColumnSpan="2" Click="add_Click"/>
        <Button x:Name="RemoveAll" Content="REMOVE ALL" HorizontalAlignment="Left" Height="120" Margin="10,624,0,0" VerticalAlignment="Top" Width="240" Background="#FF4996D2" FontSize="36"/>
        <Button x:Name="remove" Content="REMOVE" HorizontalAlignment="Left" Height="120" Margin="280,624,0,0" VerticalAlignment="Top" Width="240" FontSize="48" Background="#FF4996D2"/>
        <Button x:Name="copy" Content="COPY" HorizontalAlignment="Left" Height="120" Margin="550,624,0,0" VerticalAlignment="Top" Width="240" Background="#FF4996D2" FontSize="48" Grid.ColumnSpan="2"/>
        <Button x:Name="up" Content="UP" HorizontalAlignment="Left" Height="120" Margin="5,774,0,0" VerticalAlignment="Top" Width="390" Background="#FF21BF1C" FontSize="72"/>
        <Button x:Name="down" Content="DOWN" HorizontalAlignment="Left" Height="120" Margin="405,774,0,0" VerticalAlignment="Top" Width="390" Background="#FF21BF1C" FontSize="72" Grid.ColumnSpan="2"/>
        <Button x:Name="exit" Content="EXIT" HorizontalAlignment="Left" Height="120" Margin="10,918,0,0" VerticalAlignment="Top" Width="780" FontSize="72" Background="#FFB50404" Grid.ColumnSpan="2"/>








    </Grid>
</Window>
